<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="weather.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="weather_styles.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row" id="img-container">
			<div class="col-md-6 text-center left-div">
				<div class="location">
					<span id="location">Unknown</span>
				</div>
				<div class="temperature">
					<span id="temperature">0</span><p id="upper-temp">&deg;&nbsp;C</p>
				</div>
				<div class="description">
					<span id="description">Sample rain</span>
				</div>
				<div class="humidity-wind">
					<img src="imgs/noun01.png" class="noun-img">&nbsp;Humidity: <span id="humidity"></span>%&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgs/noun02.png" class="noun-img">&nbsp;Wind: <span id="wind">0</span> km/h
				</div>
				<div class="switcher">
					
				</div>
				<div class="footer">
					 <span id="celsius"> &deg;C </span>/<span id="fahrenheit"> &deg;F&nbsp;&nbsp;&nbsp;&nbsp;</span>|<span id="switch-city">&nbsp;&nbsp;&nbsp;&nbsp;Change City&nbsp;&nbsp;&nbsp;&nbsp;</span>|<span id="credits">&nbsp;&nbsp;&nbsp;&nbsp;Credits</span>
				</div>
			</div>
			<div class="col-md-6 right-div">
			</div>
		</div>
	</div>
</body>
</html>